<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="article"
            type="com.example.teletekstdergi.model.ArticleContent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragmentArticleContentToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/articleContentImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:contentDescription="@string/article_content_image"
                android:download_url="@{article.articleImage}"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/articleContentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{article.articleDate}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_marginEnd="@dimen/half_margin"
                    android:text="@string/slash" />

                <TextView
                    android:id="@+id/articleContentAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{article.articleAuthor}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_marginEnd="@dimen/half_margin"
                    android:text="@string/slash" />

                <TextView
                    android:id="@+id/articleContentCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{article.articleCategory}" />

            </LinearLayout>

            <TextView
                android:id="@+id/articleContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@{article.articleTitle}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/default_margin"
                app:dividerColor="@color/black" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:load_url="@{article.articleContent}" />

        </LinearLayout>
    </LinearLayout>
</layout>